8:JJOOOOOP18+b6y8+uQ9PkPfySJ9
8:JJOOOOOP18+d6y88mPXy9+bxx7fnn
8:JJOOOOOPz8+S9vmZ+Xh7+qJ8
8:JJOJxxx+f186y8+fkPzePefn1uJx+Xvzfy98
8:JJOOJxx7+S+vmfnz+tx78nV
8:JJOOOJx+fy+vnzZ6R8y8xPnz+XtxOPvufy9
8:JJOOJxx8+b+S9vS+bxq7+vkxxx686
8:JJOJxOPz+X18+c9yPp+eZ+p86
8:JJOeJOPz97wf1L8J+WJxx696Rx+Xn1pxPt8JxPk
8:JJOJxxx+fy89vz+WR986v
8:JJOOOZx7+uOPXt8xPyXk69
8:JJJxxzx+fnyx+XnuPvkx+XnySx89
8:JJOOuJx+fy9+fvmJx+fy8+bPgnz6yOJ6Xn
8:JJOOOJx+fy+vnfWRx6+pPhPzZzfh+txOPvvkxOPnn
8:JJOOOOOPz+vnWX18+fvWSPnzePeZ+vn1uPtx78mOOPfnf
8:JJOOOOOPy8+efnvXfyWNPyynvk+tOOXvfmfmJx88
8:JJOJxxx+fy89vz+S8+bx+b98yx68x7
8:JJOOOOOPy9+b8XyWvnufp+fkx+fnWXn
8:JJOOOOOPXz+vmXnXzZ8y8h9z9xOXvy9
8:JJOKxyx+XnuPvnzeOOPy89+b8+vkJx+vn
7:JJOOJxx+fX1z98nuRXtPzeJPbPyWWJ+Xnvn
7:JJOJxxx+Xnzz89vk+fyWPyR8+vn
7:JJOJxxx+f186X1XjPzbJ+X1uOZ69z+Xvkx+XmZ8
7:JJOOZePz8+pxx+fXt8xOPz+XnnSJx6
7:JJOOOJx+fy+vnzh+XtPkOPnzePc+Sx89
7:JJOOOJx+fy+vnz+Xkw+fXvn
7:JJOJxxx+Xvzfk+SPtPzeMPz9+S+tp8
7:JJOOOOOPvzfyXk9+fny9uPz+XtP
7:JJOOOOOPz+XnuXver8Py9+eePb98y8xPmfn
7:JJOOOOOPy+vnb6+uZ+XuJ98mJ86WPy8
7:JJOOOOOPy9+b8nSPf1z9xOPvvn
7:JJOOOOOPy9+b8y8+SvtPfy+vn
7:JJOJxxx+XvzfmXny9p6yx6XmPn
7:JJOOOJx+fy+vnkPSJ+bOJ79uNx77
7:JJOOJxx+f186Xy9uJ98zxJ7+XmJx68zPh
7:JJOJxxx+fy98nWR+p8+bOJ7+X1uOOPvfvkP
7:JJOOOOOPy8+b9y9686WPSx8
7:JJOJyOPX1xx79vhx8+bzJ9Py8mPn
7:JJOOOOOPz6+uXvk+eePf186yPn18+b6Sx6
7:JJOfyRP1OJx+fy9+fy98xxOPz+XnXgmXn
6:JJOOOLx+f18+X1uPXkx67+SOWPX1Ph+tpvn
6:JJOJxxx+vnzz869z+Xp+SxK+Xn18zPkOXn
6:JJOOOOOPXzf1vk6yPnnz9
6:JJOOOOOPz+Xvk96WJ+X18+bxL79uPy9p
6:JJOJxxx+fvy8nzzPntz9+SOK88
6:JJOJxxx+Xnzfq+SPkPz+X1pxvfn
6:JJOJxOPz+X187h+beJ+fv1pxPvkx+fX
6:JJOOOOOPz+vnS+f18y867zx9uPfmPn
6:JJOOOOOPz6+vk6n1yR9xvfnS
6:JJJxxyx+XnuPz9+bx+fnkx+fnX
6:JJOOOOOPy+vnb+tPnzeb8PWRx69+vmfmOZ86k
6:JJOJzxPefvyWPX1OPy98xx68nzftx9
6:JJOOOOOPy9+b8nVx6+dPnyWPXtxOPvz9
6:JJOJxxx+f186y9+rPnzeOOPfvfuR9xfv
6:JJOJxxx+f186y8+uXp8h+bxOPffy+tuPvn
6:JJOOOOePz98x8+WWPy989uPvnf
6:JJOOJxx+Xnzft+WWJ69PmZ8xPnz9
6:JJOORxx86y99xOPz9+fvz8mJx+fnn
6:JJOOROPX1xxx79vfmOOPfk7Z7f
6:JJOOOJx+fy+vnz+XtPnuZ9
5:JJJxxOPz+X18+eZ+p8PWR+p8P1tPkJ
5:JJOOOOOPz8+S9z978hnbx+b8
5:JJJJxx7+S+t8n
5:JJOJxxx6+b+vk6WPXyyXkJ9pN
5:JJOOOOOPz8+S9vi+bJ68y8x+fkP
5:JJOOOJx+fy+vn1Z87+Sxxx686+ubx+fnuPufvkx8
5:JJOOOJx+fy+vnyyPp8h76h
5:JJJOOOPXzf1vk6R
5:JJOOOJx+fy+vnyR+rPkPbJ9uPuS9
5:JJOOOOOPvz+Xk96yPvz9uPy9v
5:JJOJxOPz+X189p+bxJ7h+SKPkMP
5:JJOOOOOPz+vnS+fkPtJ7ePz+vn
5:JJOOJxx6+b+t8y8+XvmXmHKP
5:JJOJxOPz+X18+fy8h+bLz8+Sx+XntxxPfuR9f
5:JJOOOOOPz+Xvmfy86+bxPb9yWPnpPX
5:JJOOOOOPy+vnefvyXvfqyx89OPf
5:JJOJxxx+fy98nzZ+SPtPkMn
5:JJOOOOOPz+vnWvnnvzeMPz9+WRPvkx+Xn
5:JJOOOOOP18+efnS+tPnXcx8
5:JJOJxxx8+b+WXnt8fkx8mPz6
4:JJJJxx+fnyXt
4:JJJJxx+fy89y9
4:JJOOROPy89OJ+ft+bJx+fnkJx+fn
4:JJJJxx+fX1z+Xvk
4:JJJJxx+vnzfS
4:JJJJxPzfyX1vk
4:JJJOOOPz+Xnt7Z
4:JJJOJx+fy+vnbP
4:JJJxOOPz+Xvk6RP
4:JJJOOOPz+vnS8h
4:JJJJxx+vnzfS
4:JJJOOOPy+vnefvVP
4:JJJOOOPz+vnS9p
4:JJJxOOP18+b6y9+tJ8mR8P
4:JJJyJx6+pxPzfuXvhxx87f
4:JJJxeOPz89fyyOPy89xPt8hx+Xn
4:JJOOJxx9+fy8nvzeJ1876WOM98
4:JJJJxx+Xnzft
4:JJJOOOPz+Xvk9p
4:JJOJxxx+fy896yPvtJz9
3:JJOZxOPz97p+RJx+Xv1pJ8JOPn
3:JJJzOOPz89vROPy+vn
3:JJJxOWPX1x78x+fntP
3:JJJJxx7+X18
3:JJJOOWPX1x+fvmPfbP
3:JJJJxx+fy89v
3:JJJJOPz+X18
3:JJJJOPz+X18
3:JJJJOPz+X18
3:JJJJxx+fvy8f
3:JJJJxx+f186X
3:JJJOOR+uPvmPz87zPv
3:JJJJxx+fy98
3:JJJxOOPz6+uXvk6RP
3:JJJJxx+f186
3:JJJOpx+fy98xx+fXn
3:JJJ1Jx+fy98Jx+fy8
3:JJJJxx+fy89
3:JJJOZx7+uOPXvhx+Xn
3:JJJJxx+fX1vmfn
2:JJJJOPz+X18
2:JJJJOPz+vn
2:JJJJOPz+X18
2:JJJJxx+fy98
2:JJOZJx9+RJx98JJ
2:JJJzJx89Jx6
2:JJMJOPz+Xv
2:JJJJOPz+X18
2:JJJJOPz+X18
2:JJJJxx+fy89
2:JJJJxx+fny9
2:JJJORP1OPfhx7
2:JJJJxx+fnynv
2:JJJxOePvmPXVJ
2:JJJJxx+fX18
2:JJJJOPz+X18
2:JJJJxx+vnX
2:JJJyMPpxx+Xnf
2:JJJJxx+fy89z6
2:JJOZOp8PROOPz89